# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=e20040731
DB_NAME=citizen_app
DB_POOL_SIZE=5

# JWT Configuration
JWT_SECRET_KEY=G93h!fK29vS1qW4eD9pX2rM
JWT_EXPIRE_MINUTES=1440

# Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
